.. prob140 documentation master file, created by
   sphinx-quickstart on Sun Nov  6 14:34:51 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to prob140's documentation!
===================================

:Release: |release|
:Date: |today|

The ``prob140`` package was written for use in Berkeley's prob140 course.
Download the latest version from https://gitlab.com/probability/prob140/tree/master

Contents:

.. toctree::
    :maxdepth: 2

    tutorial



Reference
=========
.. toctree::
    :maxdepth: 1

    discrete
    finite
    infinite


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
