<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finite Distribution (prob140.FiniteDistribution) &#8212; prob140 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="prob140 0.1 documentation" href="index.html" />
    <link rel="up" title="Discrete Distribution (prob140.DiscreteDistribution)" href="discrete.html" />
    <link rel="next" title="prob140.FiniteDistribution" href="_autosummary/prob140.FiniteDistribution.html" />
    <link rel="prev" title="Discrete Distribution (prob140.DiscreteDistribution)" href="discrete.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autosummary/prob140.FiniteDistribution.html" title="prob140.FiniteDistribution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="discrete.html" title="Discrete Distribution (prob140.DiscreteDistribution)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">prob140 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="discrete.html" accesskey="U">Discrete Distribution (<code class="docutils literal"><span class="pre">prob140.DiscreteDistribution</span></code>)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Finite Distribution (<code class="docutils literal"><span class="pre">prob140.FiniteDistribution</span></code>)</a><ul>
<li><a class="reference internal" href="#constucting">Constucting</a></li>
<li><a class="reference internal" href="#utitilies">Utitilies</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="discrete.html"
                        title="previous chapter">Discrete Distribution (<code class="docutils literal"><span class="pre">prob140.DiscreteDistribution</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_autosummary/prob140.FiniteDistribution.html"
                        title="next chapter">prob140.FiniteDistribution</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/finite.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="finite-distribution-prob140-finitedistribution">
<h1>Finite Distribution (<code class="docutils literal"><span class="pre">prob140.FiniteDistribution</span></code>)<a class="headerlink" href="#finite-distribution-prob140-finitedistribution" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.FiniteDistribution" title="prob140.FiniteDistribution"><code class="xref py py-obj docutils literal"><span class="pre">FiniteDistribution</span></code></a></td>
<td>Subclass of DiscreteDistribution to represent a Finite Probability Distribution.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="prob140.FiniteDistribution">
<em class="property">class </em><code class="descclassname">prob140.</code><code class="descname">FiniteDistribution</code><span class="sig-paren">(</span><em>labels=None</em>, <em>_deprecated=None</em>, <em>*</em>, <em>formatter=&lt;datascience.formats.Formatter object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prob140.html#FiniteDistribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prob140.FiniteDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of DiscreteDistribution to represent a Finite Probability
Distribution.</p>
<p>Construct a FiniteDistribution by specifying both the range of the domain
and the associated probabilities</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FiniteDistribution</span><span class="p">()</span><span class="o">.</span><span class="n">domain</span><span class="p">(</span><span class="n">make_array</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">probability</span><span class="p">(</span><span class="n">make_array</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">))</span>
<span class="go">Domain | Probability</span>
<span class="go">2      | 0.25</span>
<span class="go">3      | 0.5</span>
<span class="go">4      | 0.25</span>
</pre></div>
</div>
<p>The <cite>domain</cite> method takes in an iterable. To associate each value with a
probability, the <cite>probability</cite> method takes an iterable of the same length</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FiniteDistribution</span><span class="p">()</span><span class="o">.</span><span class="n">domain</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span><span class="o">.</span><span class="n">probability_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
<span class="go">Domain | Probability</span>
<span class="go">1      | 0.1</span>
<span class="go">2      | 0.1</span>
<span class="go">3      | 0.1</span>
<span class="go">4      | 0.1</span>
<span class="go">5      | 0.1</span>
<span class="go">6      | 0.1</span>
<span class="go">7      | 0.1</span>
<span class="go">8      | 0.1</span>
<span class="go">9      | 0.1</span>
<span class="go">10     | 0.1</span>
</pre></div>
</div>
<p><cite>FiniteDistribution</cite> can also use a function on the domain to assign
probabilities</p>
</dd></dl>

<div class="section" id="constucting">
<h2>Constucting<a class="headerlink" href="#constucting" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.FiniteDistribution.domain" title="prob140.FiniteDistribution.domain"><code class="xref py py-obj docutils literal"><span class="pre">FiniteDistribution.domain</span></code></a>(values)</td>
<td>Assigns domain values to a FiniteDistribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#prob140.FiniteDistribution.probability" title="prob140.FiniteDistribution.probability"><code class="xref py py-obj docutils literal"><span class="pre">FiniteDistribution.probability</span></code></a>(values)</td>
<td>Assigns probabilities to domain values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.FiniteDistribution.probability_function" title="prob140.FiniteDistribution.probability_function"><code class="xref py py-obj docutils literal"><span class="pre">FiniteDistribution.probability_function</span></code></a>(pfunc)</td>
<td>Assigns probabilities to a FiniteDistribution via a probability function.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utitilies">
<h2>Utitilies<a class="headerlink" href="#utitilies" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.DiscreteDistribution.prob_event" title="prob140.DiscreteDistribution.prob_event"><code class="xref py py-obj docutils literal"><span class="pre">DiscreteDistribution.prob_event</span></code></a>(x)</td>
<td>Finds the probability of an event x</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#prob140.DiscreteDistribution.event" title="prob140.DiscreteDistribution.event"><code class="xref py py-obj docutils literal"><span class="pre">DiscreteDistribution.event</span></code></a>(x)</td>
<td>Shows the probability that distribution takes on value x or range of values x.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.FiniteDistribution.expected_value" title="prob140.FiniteDistribution.expected_value"><code class="xref py py-obj docutils literal"><span class="pre">FiniteDistribution.expected_value</span></code></a>()</td>
<td>Finds expected value of distribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#prob140.FiniteDistribution.sd" title="prob140.FiniteDistribution.sd"><code class="xref py py-obj docutils literal"><span class="pre">FiniteDistribution.sd</span></code></a>()</td>
<td>Finds standard deviation of FiniteDistribution</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.FiniteDistribution.variance" title="prob140.FiniteDistribution.variance"><code class="xref py py-obj docutils literal"><span class="pre">FiniteDistribution.variance</span></code></a>()</td>
<td>Finds variance of distribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#prob140.FiniteDistribution.normalize" title="prob140.FiniteDistribution.normalize"><code class="xref py py-obj docutils literal"><span class="pre">FiniteDistribution.normalize</span></code></a>()</td>
<td>Normalizes the distribution by making the proabilities sum to 1</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.DiscreteDistribution.plot" title="prob140.DiscreteDistribution.plot"><code class="xref py py-obj docutils literal"><span class="pre">DiscreteDistribution.plot</span></code></a>([width,&nbsp;mask])</td>
<td>Plots the histogram for a Distribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#prob140.DiscreteDistribution.plot_event" title="prob140.DiscreteDistribution.plot_event"><code class="xref py py-obj docutils literal"><span class="pre">DiscreteDistribution.plot_event</span></code></a>(event[,&nbsp;width])</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/prob140.plot.html#prob140.plot" title="prob140.plot"><code class="xref py py-obj docutils literal"><span class="pre">plot</span></code></a></td>
<td>Class method for overlay multiple distributions</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autosummary/prob140.FiniteDistribution.html" title="prob140.FiniteDistribution"
             >next</a> |</li>
        <li class="right" >
          <a href="discrete.html" title="Discrete Distribution (prob140.DiscreteDistribution)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">prob140 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="discrete.html" >Discrete Distribution (<code class="docutils literal"><span class="pre">prob140.DiscreteDistribution</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jason Zhang, Dibya Ghosh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>