<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to prob140’s documentation! &#8212; prob140 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="prob140 0.1 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">prob140 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to prob140&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-prob140-s-documentation">
<h1>Welcome to prob140&#8217;s documentation!<a class="headerlink" href="#welcome-to-prob140-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-prob140"></span><dl class="class">
<dt id="prob140.DiscreteDistribution">
<em class="property">class </em><code class="descclassname">prob140.</code><code class="descname">DiscreteDistribution</code><span class="sig-paren">(</span><em>labels=None</em>, <em>_deprecated=None</em>, <em>*</em>, <em>formatter=&lt;datascience.formats.Formatter object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#prob140.DiscreteDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Table to represent discrete distributions as a 2-column table of
Domain and Probability.</p>
<p>For constructing a Distribution, see documentation for FiniteDistribution
and InfiniteDistribution.</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="prob140.DiscreteDistribution.event">
<code class="descname">event</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#prob140.DiscreteDistribution.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the probability that distribution takes on value x or range of
values x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : float or Iterable</p>
<blockquote>
<div><p>An event represented either as a specific value in the domain or a
subset of the domain</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">FiniteDistribution</p>
<blockquote class="last">
<div><p>Shows the probabilities of each value in the event</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">FiniteDistribution</span><span class="p">()</span><span class="o">.</span><span class="n">domain</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">probability</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Domain | Probability</span>
<span class="go">2      | 0.25</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span><span class="o">.</span><span class="n">event</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">Domain | Probability</span>
<span class="go">2      | 0.25</span>
<span class="go">3      | 0.25</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="prob140.DiscreteDistribution.prob_event">
<code class="descname">prob_event</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#prob140.DiscreteDistribution.prob_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the probability of an event x</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : float or Iterable</p>
<blockquote>
<div><p>An event represented either as a specific value in the domain or a
subset of the domain</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Probability of the event</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">FiniteDistribution</span><span class="p">()</span><span class="o">.</span><span class="n">domain</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">probability</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span><span class="o">.</span><span class="n">prob_event</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.25</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span><span class="o">.</span><span class="n">prob_event</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">0.5</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span><span class="o">.</span><span class="n">prob_event</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="prob140.FiniteDistribution">
<em class="property">class </em><code class="descclassname">prob140.</code><code class="descname">FiniteDistribution</code><span class="sig-paren">(</span><em>labels=None</em>, <em>_deprecated=None</em>, <em>*</em>, <em>formatter=&lt;datascience.formats.Formatter object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#prob140.FiniteDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of DiscreteDistribution to represent a Finite Probability
Distribution.</p>
<p>Construct a FiniteDistribution by specifying both the range of the domain
and the associated probabilities</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FiniteDistribution</span><span class="p">()</span><span class="o">.</span><span class="n">domain</span><span class="p">(</span><span class="n">make_array</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">probability</span><span class="p">(</span><span class="n">make_array</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">))</span>
<span class="go">Domain | Probability</span>
<span class="go">2      | 0.25</span>
<span class="go">3      | 0.5</span>
<span class="go">4      | 0.25</span>
</pre></div>
</div>
<p>The <cite>domain</cite> method takes in an iterable. To associate each value with a
probability, the <cite>probability</cite> method takes an iterable of the same length</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FiniteDistribution</span><span class="p">()</span><span class="o">.</span><span class="n">domain</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span><span class="o">.</span><span class="n">probability_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
<span class="go">Domain | Probability</span>
<span class="go">1      | 0.1</span>
<span class="go">2      | 0.1</span>
<span class="go">3      | 0.1</span>
<span class="go">4      | 0.1</span>
<span class="go">5      | 0.1</span>
<span class="go">6      | 0.1</span>
<span class="go">7      | 0.1</span>
<span class="go">8      | 0.1</span>
<span class="go">9      | 0.1</span>
<span class="go">10     | 0.1</span>
</pre></div>
</div>
<p><cite>FiniteDistribution</cite> can also use a function on the domain to assign
probabilities</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="prob140.InfiniteDistribution">
<em class="property">class </em><code class="descclassname">prob140.</code><code class="descname">InfiniteDistribution</code><span class="sig-paren">(</span><em>labels=None</em>, <em>_deprecated=None</em>, <em>*</em>, <em>formatter=&lt;datascience.formats.Formatter object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#prob140.InfiniteDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of DiscreteDistribution to represent an Infinite Probability
Distribution.</p>
<p>Construct an <cite>InfiniteDistribution</cite> by specifying both the range of the domain
and a function for the probabilities</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geometric</span> <span class="o">=</span> <span class="n">InfiniteDistribution</span><span class="p">()</span><span class="o">.</span><span class="n">domain</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">inf</span><span class="p">)</span><span class="o">.</span><span class="n">probability_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span><span class="mf">0.4</span><span class="o">*</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span><span class="o">**</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometric</span>
<span class="go">Domain           | Probability</span>
<span class="go">0                | 0.4</span>
<span class="go">1                | 0.24</span>
<span class="go">2                | 0.144</span>
<span class="go">3                | 0.0864</span>
<span class="go">4                | 0.05184</span>
<span class="go">5                | 0.031104</span>
<span class="go">6                | 0.0186624</span>
<span class="go">7                | 0.0111974</span>
<span class="go">8                | 0.00671846</span>
<span class="go">9                | 0.00403108</span>
<span class="gp">... </span><span class="p">(</span><span class="n">Infinite</span> <span class="n">rows</span> <span class="n">omitted</span><span class="p">)</span>
</pre></div>
</div>
<p>Use <cite>inf</cite> to specify infinity</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="class">
<dt id="prob140.InfiniteDistribution.Rows">
<em class="property">class </em><code class="descname">Rows</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#prob140.InfiniteDistribution.Rows" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterable view over the rows in a table.</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="method">
<dt id="prob140.InfiniteDistribution.as_html">
<code class="descclassname">InfiniteDistribution.</code><code class="descname">as_html</code><span class="sig-paren">(</span><em>max_rows=0</em><span class="sig-paren">)</span><a class="headerlink" href="#prob140.InfiniteDistribution.as_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Format table as HTML.</p>
</dd></dl>

<dl class="method">
<dt id="prob140.InfiniteDistribution.as_text">
<code class="descclassname">InfiniteDistribution.</code><code class="descname">as_text</code><span class="sig-paren">(</span><em>max_rows=0</em>, <em>sep=' | '</em><span class="sig-paren">)</span><a class="headerlink" href="#prob140.InfiniteDistribution.as_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Format table as text.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">prob140 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jason Zhang, Dibya Ghosh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>