<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Infinite Distribution (prob140.InfiniteDistribution) &#8212; prob140 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="prob140 0.1 documentation" href="index.html" />
    <link rel="up" title="Discrete Distribution (prob140.DiscreteDistribution)" href="discrete.html" />
    <link rel="next" title="prob140.InfiniteDistribution" href="_autosummary/prob140.InfiniteDistribution.html" />
    <link rel="prev" title="prob140.plot" href="_autosummary/prob140.plot.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autosummary/prob140.InfiniteDistribution.html" title="prob140.InfiniteDistribution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_autosummary/prob140.plot.html" title="prob140.plot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">prob140 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="discrete.html" accesskey="U">Discrete Distribution (<code class="docutils literal"><span class="pre">prob140.DiscreteDistribution</span></code>)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Infinite Distribution (<code class="docutils literal"><span class="pre">prob140.InfiniteDistribution</span></code>)</a><ul>
<li><a class="reference internal" href="#constucting">Constucting</a></li>
<li><a class="reference internal" href="#utitilies">Utitilies</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="_autosummary/prob140.plot.html"
                        title="previous chapter">prob140.plot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_autosummary/prob140.InfiniteDistribution.html"
                        title="next chapter">prob140.InfiniteDistribution</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/infinite.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="infinite-distribution-prob140-infinitedistribution">
<h1>Infinite Distribution (<code class="docutils literal"><span class="pre">prob140.InfiniteDistribution</span></code>)<a class="headerlink" href="#infinite-distribution-prob140-infinitedistribution" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#prob140.InfiniteDistribution" title="prob140.InfiniteDistribution"><code class="xref py py-obj docutils literal"><span class="pre">InfiniteDistribution</span></code></a></td>
<td>Subclass of DiscreteDistribution to represent an Infinite Probability Distribution.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="prob140.InfiniteDistribution">
<em class="property">class </em><code class="descclassname">prob140.</code><code class="descname">InfiniteDistribution</code><span class="sig-paren">(</span><em>labels=None</em>, <em>_deprecated=None</em>, <em>*</em>, <em>formatter=&lt;datascience.formats.Formatter object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prob140.html#InfiniteDistribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prob140.InfiniteDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of DiscreteDistribution to represent an Infinite Probability
Distribution.</p>
<p>Construct an <cite>InfiniteDistribution</cite> by specifying both the range of the domain
and a function for the probabilities</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geometric</span> <span class="o">=</span> <span class="n">InfiniteDistribution</span><span class="p">()</span><span class="o">.</span><span class="n">domain</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">inf</span><span class="p">)</span><span class="o">.</span><span class="n">probability_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span><span class="mf">0.4</span><span class="o">*</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span><span class="o">**</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geometric</span>
<span class="go">Domain           | Probability</span>
<span class="go">0                | 0.4</span>
<span class="go">1                | 0.24</span>
<span class="go">2                | 0.144</span>
<span class="go">3                | 0.0864</span>
<span class="go">4                | 0.05184</span>
<span class="go">5                | 0.031104</span>
<span class="go">6                | 0.0186624</span>
<span class="go">7                | 0.0111974</span>
<span class="go">8                | 0.00671846</span>
<span class="go">9                | 0.00403108</span>
<span class="gp">... </span><span class="p">(</span><span class="n">Infinite</span> <span class="n">rows</span> <span class="n">omitted</span><span class="p">)</span>
</pre></div>
</div>
<p>Use <cite>inf</cite> to specify infinity</p>
</dd></dl>

<div class="section" id="constucting">
<h2>Constucting<a class="headerlink" href="#constucting" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.InfiniteDistribution.domain" title="prob140.InfiniteDistribution.domain"><code class="xref py py-obj docutils literal"><span class="pre">InfiniteDistribution.domain</span></code></a>(start,&nbsp;end[,&nbsp;step])</td>
<td>Assigns domain values to InfiniteDistribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#prob140.InfiniteDistribution.probability_function" title="prob140.InfiniteDistribution.probability_function"><code class="xref py py-obj docutils literal"><span class="pre">InfiniteDistribution.probability_function</span></code></a>(pfunc)</td>
<td>Assigns probabilities to an InfiniteDistribution via a probability function.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utitilies">
<h2>Utitilies<a class="headerlink" href="#utitilies" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.DiscreteDistribution.prob_event" title="prob140.DiscreteDistribution.prob_event"><code class="xref py py-obj docutils literal"><span class="pre">DiscreteDistribution.prob_event</span></code></a>(x)</td>
<td>Finds the probability of an event x</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#prob140.DiscreteDistribution.event" title="prob140.DiscreteDistribution.event"><code class="xref py py-obj docutils literal"><span class="pre">DiscreteDistribution.event</span></code></a>(x)</td>
<td>Shows the probability that distribution takes on value x or range of values x.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.InfiniteDistribution.expected_value" title="prob140.InfiniteDistribution.expected_value"><code class="xref py py-obj docutils literal"><span class="pre">InfiniteDistribution.expected_value</span></code></a>([delta])</td>
<td>Approximates the expected value of an infinite distribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#prob140.InfiniteDistribution.sd" title="prob140.InfiniteDistribution.sd"><code class="xref py py-obj docutils literal"><span class="pre">InfiniteDistribution.sd</span></code></a>()</td>
<td>Finds the Standard Deviation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.InfiniteDistribution.variance" title="prob140.InfiniteDistribution.variance"><code class="xref py py-obj docutils literal"><span class="pre">InfiniteDistribution.variance</span></code></a>([delta])</td>
<td>Approximates the variance of an InfiniteDistribution</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="index.html#prob140.DiscreteDistribution.plot" title="prob140.DiscreteDistribution.plot"><code class="xref py py-obj docutils literal"><span class="pre">DiscreteDistribution.plot</span></code></a>([width,&nbsp;mask])</td>
<td>Plots the histogram for a Distribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#prob140.DiscreteDistribution.plot_event" title="prob140.DiscreteDistribution.plot_event"><code class="xref py py-obj docutils literal"><span class="pre">DiscreteDistribution.plot_event</span></code></a>(event[,&nbsp;width])</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/prob140.plot.html#prob140.plot" title="prob140.plot"><code class="xref py py-obj docutils literal"><span class="pre">plot</span></code></a></td>
<td>Class method for overlay multiple distributions</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autosummary/prob140.InfiniteDistribution.html" title="prob140.InfiniteDistribution"
             >next</a> |</li>
        <li class="right" >
          <a href="_autosummary/prob140.plot.html" title="prob140.plot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">prob140 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="discrete.html" >Discrete Distribution (<code class="docutils literal"><span class="pre">prob140.DiscreteDistribution</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jason Zhang, Dibya Ghosh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>