<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>prob140.Table.sample &mdash; prob140 0.2.8.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="prob140 0.2.8.1 documentation" href="../index.html" >
    <link rel="up" title="Single-variable Distributions (datascience.tables.Table)" href="../single.html" >
    <link rel="next" title="prob140.emp_dist" href="prob140.emp_dist.html" >
    <link rel="prev" title="prob140.Table.normalized" href="prob140.Table.normalized.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="SciPy" src="../_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://prob140.org">Prob140</a></li>
        <li class="active"><a href="https://probability.gitlab.io/prob140/html/">Docs</a></li>
	
        <li class="active"><a href="../index.html">prob140 0.2.8.1 documentation</a></li>
	
          <li class="active"><a href="../single.html" accesskey="U">Single-variable Distributions (<code class="docutils literal"><span class="pre">datascience.tables.Table</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="prob140.emp_dist.html" title="prob140.emp_dist"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="prob140.Table.normalized.html" title="prob140.Table.normalized"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid"><div class="span1"></div>
          <div class="span10">
	  
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="prob140-table-sample">
<h1>prob140.Table.sample<a class="headerlink" href="#prob140-table-sample" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="prob140.Table.sample">
<code class="descclassname">Table.</code><code class="descname">sample</code><span class="sig-paren">(</span><em>k=None</em>, <em>with_replacement=True</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datascience/tables.html#Table.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prob140.Table.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new table where k rows are randomly sampled from the
original table.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt><code class="docutils literal"><span class="pre">k</span></code> &#8211; specifies the number of rows (<code class="docutils literal"><span class="pre">int</span></code>) to be sampled from</dt>
<dd>the table. Default is k equal to number of rows in the table.</dd>
<dt><code class="docutils literal"><span class="pre">with_replacement</span></code> &#8211; (<code class="docutils literal"><span class="pre">bool</span></code>) By default True;</dt>
<dd>Samples <code class="docutils literal"><span class="pre">k</span></code> rows with replacement from table, else samples
<code class="docutils literal"><span class="pre">k</span></code> rows without replacement.</dd>
<dt><code class="docutils literal"><span class="pre">weights</span></code> &#8211; Array specifying probability the ith row of the</dt>
<dd>table is sampled. Defaults to None, which samples each row
with equal probability. <code class="docutils literal"><span class="pre">weights</span></code> must be a valid probability
distribution &#8211; i.e. an array the length of the number of rows,
summing to 1.</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>ValueError &#8211; if <code class="docutils literal"><span class="pre">weights</span></code> is not length equal to number of rows</dt>
<dd>in the table; or, if <code class="docutils literal"><span class="pre">weights</span></code> does not sum to 1.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A new instance of <code class="docutils literal"><span class="pre">Table</span></code> with <code class="docutils literal"><span class="pre">k</span></code> rows resampled.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">jobs</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;job&#39;</span><span class="p">,</span>  <span class="n">make_array</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;wage&#39;</span><span class="p">,</span> <span class="n">make_array</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jobs</span>
<span class="go">job  | wage</span>
<span class="go">a    | 10</span>
<span class="go">b    | 20</span>
<span class="go">c    | 15</span>
<span class="go">d    | 8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jobs</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> 
<span class="go">job  | wage</span>
<span class="go">b    | 20</span>
<span class="go">b    | 20</span>
<span class="go">a    | 10</span>
<span class="go">d    | 8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jobs</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">with_replacement</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
<span class="go">job  | wage</span>
<span class="go">d    | 8</span>
<span class="go">b    | 20</span>
<span class="go">c    | 15</span>
<span class="go">a    | 10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jobs</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> 
<span class="go">job  | wage</span>
<span class="go">b    | 20</span>
<span class="go">c    | 15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span> <span class="o">=</span>  <span class="n">make_array</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jobs</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">with_replacement</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">ws</span><span class="p">)</span> 
<span class="go">job  | wage</span>
<span class="go">a    | 10</span>
<span class="go">a    | 10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jobs</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">make_array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">probabilities do not sum to 1</span>
</pre></div>
</div>
<p># Weights must be length of table.
&gt;&gt;&gt; jobs.sample(k=2, weights=make_array(1, 0, 0))
Traceback (most recent call last):</p>
<blockquote>
<div>...</div></blockquote>
<p>ValueError: a and p must have same size</p>
</dd></dl>

</div>


          </div>
        </div>
          </div><div class="span1"></div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2016-2017, Prob140 under CC BY-NC 4.0.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>