.. prob140 documentation master file, created by
   sphinx-quickstart on Sun Nov  6 14:34:51 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================
Welcome to prob140's documentation!
===================================

:Release: |release|
:Date: |today|

The ``prob140`` package was written by Jason Zhang and Dibya Ghosh for use in
UC Berkeley's `Prob140 course <http://prob140.org/>`_.

Also take a look at Data8's ``datascience`` `documentation <http://data8.org/datascience/>`_

Tutorial
========

Contents:

.. toctree::
    :maxdepth: 2

    install
    tutorial
    joint_tutorial
    pykov_tutorial
    plots


Reference
=========
.. toctree::
    :maxdepth: 1

    single
    multi
    pykov
    3d_plots


Full ``Table`` documentation
============================
.. toctree::
    :maxdepth: 1

    table


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`